name            =   watcherd_conf
pidfile_path    =   /Users/markwang/github/EnrollmentWatchUofT/daemon/
conf_path       =   /Users/markwang/github/EnrollmentWatchUofT/daemon/.daemon.conf
working_dir     =   /
mask            =   002
respawn         =   1


